#BlueJ class context
comment0.params=
comment0.target=Graph()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Graph\r\n
comment1.params=cityOne\ cityTwo
comment1.target=void\ addEdge(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ adds\ an\ edge\ from\ cityOne\ to\ cityTwo\ AND\ from\ cityTwo\ to\ cityOne\r\n\ @param\ cityOne\ first\ city\r\n\ @param\ cityTwo\ second\ city\r\n
comment2.params=cityOne\ cityTwo
comment2.target=boolean\ hasEdge(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Checks\ if\ there\ is\ an\ edge\ from\ cityOne\ to\ cityTwo\r\n\ @param\ cityOne\ first\ city\r\n\ @param\ cityTwo\ second\ city\r\n\ @return\ true\ if\ there\ is\ an\ edge,\ else\ false\r\n
numComments=3
