#BlueJ package file
dependency1.from=PlayGame
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Graph
dependency10.to=CityList
dependency10.type=UsesDependency
dependency11.from=PlayGame
dependency11.to=Graph
dependency11.type=UsesDependency
dependency12.from=PlayGame
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=PlayGame
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayGame
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=PlayGame
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=PlayGame
dependency16.to=CityList
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Route
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=PlayGame
dependency2.to=TrainCarCard
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Deck
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=TrainCarCard
dependency21.type=UsesDependency
dependency22.from=PlayGame
dependency22.to=RouteTrains
dependency22.type=UsesDependency
dependency23.from=RouteTrains
dependency23.to=Route
dependency23.type=UsesDependency
dependency24.from=PlayGame
dependency24.to=Route
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Graph
dependency25.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=DestinationCard
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=DestinationCard
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=TrainCarCard
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Graph
dependency8.to=City
dependency8.type=UsesDependency
dependency9.from=CityList
dependency9.to=City
dependency9.type=UsesDependency
package.editor.height=503
package.editor.width=562
package.editor.x=450
package.editor.y=142
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DestinationCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target10.editor.height=996
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=270
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=360
target11.editor.y=155
target11.height=50
target11.name=City
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=99
target12.editor.y=146
target12.height=50
target12.name=CityList
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=10
target2.appletHeight=915
target2.appletWidth=1220
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PlayGame
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=120
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=358
target3.editor.y=150
target3.height=50
target3.name=RouteTrains
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=360
target5.editor.y=155
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=168
target6.editor.y=117
target6.height=50
target6.name=TrainCarCard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=260
target7.editor.height=1004
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Graph
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Board
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=20
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Route
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=100
