#BlueJ package file
dependency1.from=PlayGame
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Graph
dependency10.to=CityList
dependency10.type=UsesDependency
dependency11.from=PlayGame
dependency11.to=Graph
dependency11.type=UsesDependency
dependency2.from=PlayGame
dependency2.to=TrainCarCard
dependency2.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=DestinationCard
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=DestinationCard
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=TrainCarCard
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Graph
dependency8.to=City
dependency8.type=UsesDependency
dependency9.from=CityList
dependency9.to=City
dependency9.type=UsesDependency
package.editor.height=835
package.editor.width=512
package.editor.x=0
package.editor.y=0
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DestinationCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=99
target10.editor.y=146
target10.height=50
target10.name=CityList
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=10
target2.appletHeight=1000
target2.appletWidth=1000
target2.editor.height=996
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=PlayGame
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=110
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=360
target4.editor.y=155
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-93
target5.editor.y=307
target5.height=50
target5.name=TrainCarCard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=50
target5.y=240
target6.editor.height=1004
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Graph
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=200
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=20
target8.editor.height=996
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=270
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=360
target9.editor.y=155
target9.height=50
target9.name=City
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=320
